# DomainDrivenDesignUniversity

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.postman_environment.json  DomainDrivenDesignUniversity.Docker.postman_collection.json  DomainDrivenDesignUniversity.postman_collection.json  DomainDrivenDesignUniversity.sln  LICENSE  ReadMe.md  SECURITY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-mssql.env  docker-shopway.env  launchSettings.json  nuget.config
PaymentGateway/: Dockerfile  PaymentGateway.csproj  Program.cs
PaymentGateway/Cryptography/: HashUtilities.cs
PaymentGateway/DummyGatewayTypes/: Events.cs  PaymentGatewayConfiguration.cs  PaymentGatewayEvent.cs  PaymentGatewayEventUtility.cs  PaymentGatewayException.cs  Session.cs  SessionCreateOptions.cs  SessionLineItemOptions.cs  SessionLineItemPriceDataOptions.cs  SessionLineItemPriceDataProductDataOptions.cs  SessionService.cs
PaymentGateway/HttpClients/: IShopwayApi.cs  PaymentGatewayDelegatingHandler.cs
PaymentGateway/Persistence/: SecretStore.Shopway.txt  SecretStore.Webook.Shopway.txt  SecretStoreService.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Requests/: ConfigureIssuerRequest.cs  ConfigureWebhookRequest.cs  PaymentRequest.cs  PublishRequest.cs  SessionIdRequest.cs
PaymentGateway/Webhook/: Subscription.cs  WebhookService.cs
SourceGenerators/Shopway.SourceGenerator/: IncrementalGeneratorBase.cs  ReadMe.SourceGenerator.md  Shopway.SourceGenerator.csproj
SourceGenerators/Shopway.SourceGenerator.Base/: IncrementalGeneratorBase.cs  ReadMe.SourceGenerator.Base.md  Shopway.SourceGenerator.Base.csproj
SourceGenerators/Shopway.SourceGenerator.Base/Utilities/: Constants.cs  Selectors.cs  Transformations.cs
SourceGenerators/Shopway.SourceGenerator/Generators/: EntityIdGenerator.cs  EntityIdGeneratorUtilities.cs  EntityIdToGenerateEntry.cs
SourceGenerators/Shopway.SourceGenerator/Utilities/: Constants.cs  Selectors.cs  Transformations.cs
SourceGenerators/Shopway.Tests.SourceGenerator/: ReadMe.Test.SourceGenerator.md  Shopway.Tests.SourceGenerator.csproj
src/Shop.Persistance/: ApplicationDbContext.cs  AssemblyReference.cs  Class1.cs  DatabaseDiagram.cd  DbContextFactory.cs  ReadMe.Persistance.md  ReadMe.Persistence.md  Shopway.Persistence.csproj  UnitOfWork.cs
src/Shop.Persistance/Configurations/: AddressConfiguration.cs  BugConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  FeatureConfiguration.cs  IssueConfiguration.cs  OrderConfiguration.cs  OutboxConfiguration.cs  OutboxMessageConsumerConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  Product_AmountConfiguration.cs  ProjectConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SalaryConfiguration.cs  Salary_TransferConfiguration.cs  ShopConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  WorkTaskConfiguration.cs
src/Shop.Persistance/Constants/: TableNames.cs
src/Shop.Persistance/Converters/: DateOnlyConverters.cs
src/Shop.Persistance/Helpers/: CalculateTotal.cs  DateOnlyHelpers.cs
src/Shop.Persistance/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/Shop.Persistance/Migrations/: 20221031210615_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Shop.Persistance/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/Shop.Persistance/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
src/Shop.Persistance/Specifications/: BaseSpecification.cs  ProductByIdWithIncludesSpecification.cs  ProductByIdWithReviewsSpecification.cs  Specification.cs  SpecificationEvaluator.cs
src/Shopway.App/: AssemblyReference.cs  Dockerfile  IApiMarker.cs  Program.cs  ReadMe.App.md  Shopway.App.csproj  appsettings.Development.json  appsettings.json
src/Shopway.App/Middlewares/: ErrorHandlingMiddleware.cs
src/Shopway.App/OpenApi/: ConfigureOpenApiOptions.cs  OpenApiDefaultValues.cs  OpenApiOptionsSetup.cs  ProblemDetailsExample.cs
src/Shopway.App/Options/: ApiBehaviorOptions.cs  AuthenticationOptionsSetup.cs  AuthenticationOptionsValidator.cs  BearerAuthenticationOptionsSetup.cs  CacheOptions.cs  CacheOptionsSetup.cs  CacheOptionsValidator.cs  DatabaseOptions.cs  DatabaseOptionsSetup.cs  DatabaseOptionsValidator.cs  HealthCheckOptions.cs  HealthCheckOptionsSetup.cs  HealthCheckOptionsValidator.cs  OptionsUtilities.cs
src/Shopway.App/Properties/: launchSettings.json
src/Shopway.App/Registration/: AuthenticationRegistration.cs  BackgroundServiceRegistration.cs  CacheRegistration.cs  ControllerRegistration.cs  DatabaseContextRegistration.cs  (+11 more)
src/Shopway.Application/: AssemblyReference.cs  ReadMe.Application.md  Shopway.Application.csproj
src/Shopway.Domain/: AssemblyReference.cs  ReadMe.Domain.md  Shopway.Domain.csproj
src/Shopway.Infrastructure/: AssemblyReference.cs  ReadMe.Infrastructure.md  Shopway.Infrastructure.csproj
src/Shopway.Persistance/: ApplicationDbContext.cs  DatabaseDiagram.cd  ReadMe.Persistence.md  Shopway.Persistence.csproj  UnitOfWork.cs  connectionString.json
src/Shopway.Persistence/: AssemblyReference.cs  ReadMe.Persistence.md  Shopway.Persistence.csproj  connectionString.json
src/Shopway.Presentation/: AssemblyReference.cs  ReadMe.Presentation.md  Shopway.Presentation.csproj
test/Shopway.Tests.Integration/: AssemblyReference.cs  ReadMe.Tests.Inegration.md  ReadMe.Tests.Integration.md  Shopway.Tests.Integration.csproj  TestClass.cs  appsettings.test.json
test/Shopway.Tests.Integration.Container/: AssemblyReference.cs  ReadMe.Tests.Inegration.Container.md  ReadMe.Tests.Inegration.md  ReadMe.Tests.Integration.Container.md  Shopway.Tests.Integration.Container.csproj
test/Shopway.Tests.Performance/: AssemblyReference.cs  ReadMe.Tests.Performance.md  Shopway.Tests.Performance.csproj  Startup.cs  performancesettings.json
test/Shopway.Tests.Unit/: AssemblyReference.cs  ReadMe.Tests.Unit.md  Shopway.Tests.Unit.csproj  TestClass.cs
(+2058 files in other folders)
