<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<!-- We do not want to reference the source generator dll directly in consuming projects  -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Description>dr-marek-jaskula source generator for generating entity ids and converters</Description>
		<PackageId>Shopway.SourceGenerator</PackageId>
		<Version>4.1.20</Version>
		<Authors>dr-marek-jaskula</Authors>
		
		<!-- See https://github.com/dotnet/roslyn/issues/63290 -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- This ensures the library will be packaged as a source generator when we use "dotnet pack" -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<!-- Set the analyzer to the base source generator project -->
		<Analyzer Include="..\$(AssemblyName).Base\bin\$(Configuration)\netstandard2.0\$(AssemblyName).Base.dll" />
		<None Include="ReadMe.SourceGenerator.md" Pack="true" PackagePath="\" />
		<ProjectReference Include="..\$(AssemblyName).Base\$(AssemblyName).Base.csproj" PrivateAssets="all" />
		<None Include="$(OutputPath)\$(AssemblyName).Base.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" PrivateAssets="all"/>

		<None Include="$(OutputPath)\$(AssemblyName).Base.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
