<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shopway.Domain.Entities.Customer" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Shopway.Domain.Entities.Employee" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Shopway.Domain.Entities.Bug" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Shopway.Domain.Entities.Order" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Payment" />
      <Property Name="Customer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shopway.Domain.Entities.Payment" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Shopway.Domain.Entities.Product" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Shopway.Domain.Entities.Review" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shopway.Domain.Entities.User" Collapsed="true">
    <Position X="13.5" Y="5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Shopway.Domain.Entities.Feature" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Shopway.Domain.Entities.Parents.Person" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shopway.Domain.Entities.Parents.WorkItem" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>