<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.0.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.NewtonsoftJson" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopway.Domain\Shopway.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Orders\Queries\OrderHeaderCursorPageDynamicWithMappingQuery\" />
    <Folder Include="Features\Users\Events\" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Shopway.Tests.Unit" />
	</ItemGroup>

</Project>
