[auth.anonymous]
enabled = true

# Organization name that should be used for unauthenticated users
org_name = dr-marek-jaskula

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Admin

# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = admin

# Hide the Grafana version text from the footer and help tooltip for unauthenticated users (default: false)
hide_version = true

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/aspnetcore.json

min_refresh_interval = 1s