<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Shopway.Tests.SourceGenerator" Version="1.0.6" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
		<Using Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Shopway.Application\Shopway.Application.csproj" />
	  <ProjectReference Include="..\..\src\Shopway.App\Shopway.App.csproj" />
	  <ProjectReference Include="..\..\src\Shopway.Domain\Shopway.Domain.csproj" />
	  <ProjectReference Include="..\..\src\Shopway.Infrastructure\Shopway.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\Shopway.Persistence\Shopway.Persistence.csproj" />
	  <ProjectReference Include="..\..\src\Shopway.Presentation\Shopway.Presentation.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Persist source generated files to obj -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
</Project>
