<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
		<Using Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SystemsUnderTest\Infrastructure\" />
	  <Folder Include="SystemsUnderTest\App\" />
	  <Folder Include="SystemsUnderTest\Presentation\" />
	  <Folder Include="SystemsUnderTest\Persistance\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Shopway.Application\Shopway.Application.csproj" />
	  <ProjectReference Include="..\..\src\Shopway.App\Shopway.App.csproj" />
	  <ProjectReference Include="..\..\src\Shopway.Domain\Shopway.Domain.csproj" />
	  <ProjectReference Include="..\..\src\Shopway.Infrastructure\Shopway.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\Shopway.Persistance\Shopway.Persistence.csproj" />
	  <ProjectReference Include="..\..\src\Shopway.Presentation\Shopway.Presentation.csproj" />
	</ItemGroup>
	
</Project>
